# HermesPOS

./: .gitignore  App.xaml  App.xaml.cs  HermesPOS.csproj  HermesPOS.csproj.Backup.tmp  HermesPOS.sln  Program.cs  appsettings.json
Converters/: BoolToVisibilityConverter.cs  TotalAmountConverter.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISaleRepository.cs  IStockReceptionRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  ProductRepository.cs  SaleRepository.cs  StockReceptionRepository.cs  SupplierRepository.cs  UnitOfWork.cs
Helpers/: AsyncRelayCommand.cs  CryptoHelper.cs  DecimalHelper.cs  ExcelExportHelper.cs  RelayCommand.cs
Migrations/: 20250224101228_InitialCreate.Designer.cs  20250224101228_InitialCreate.cs  20250224134258_nullinphoneandadressofsupplier.Designer.cs  20250224134258_nullinphoneandadressofsupplier.cs  20250316190510_AddSalesTable.Designer.cs  20250316190510_AddSalesTable.cs  20250326184151_MakeCategoryAndSupplierNullable.Designer.cs  20250326184151_MakeCategoryAndSupplierNullable.cs  20250329145713_AddPriceToSale.Designer.cs  20250329145713_AddPriceToSale.cs  20250406155659_AddWholesalePriceToProduct.Designer.cs  20250406155659_AddWholesalePriceToProduct.cs  20250503215719_SaleItemsStructure.Designer.cs  20250503215719_SaleItemsStructure.cs  20250818151857_AddProductIsActive.Designer.cs  20250818151857_AddProductIsActive.cs  20250818161207_FixRelations.Designer.cs  20250818161207_FixRelations.cs  20250821192048_Product_SaleItems_Cascade.Designer.cs  20250821192048_Product_SaleItems_Cascade.cs  20250821195222_Product_IsActive_DefaultTrue.Designer.cs  20250821195222_Product_IsActive_DefaultTrue.cs  20250921121103_AddStockReceptionEntities.Designer.cs  20250921121103_AddStockReceptionEntities.cs  20250921145412_FixReceptionStatusDefault.Designer.cs  20250921145412_FixReceptionStatusDefault.cs  20260105145921_SyncModelWithDb.Designer.cs  20260105145921_SyncModelWithDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: BestSellerItem.cs  Category.cs  Product.cs  Sale.cs  SaleItem.cs  StockReception.cs  StockReceptionItem.cs  Supplier.cs  SupplierProductMap.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IStockReceptionService.cs  QrReceptionService.cs  StockReceptionService.cs
ViewModels/: AddProductViewModel.cs  AdminPanelViewModel.cs  BestsellerViewModel.cs  EditCategoryOrSupplierViewModel.cs  EditProductViewModel.cs  EditSaleViewModel.cs  LowStockProductsViewModel.cs  MainViewModel.cs  QrReceptionViewModel.cs  ReceiveStockViewModel.cs  SalesReportViewModel.cs
Views/: AddProductView.xaml  AddProductView.xaml.cs  AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  EditCategoryOrSupplierView.xaml  EditCategoryOrSupplierView.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EditSaleWindow.xaml  EditSaleWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LowStockProductsTab.xaml  LowStockProductsTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QrReceptionView.xaml  QrReceptionView.xaml.cs  ReceiveStockTab.xaml  ReceiveStockTab.xaml.cs
